# app/.env.example
SECRET_KEY=tu_clave_secreta_aqui
DB_PATH=app/data/app.db
FLASK_APP=main.py
FLASK_ENV=development
# URL para PostgreSQL
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_db
