# Configuración general
SECRET_KEY=clave_secreta_desarrollo
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000

# PostgreSQL (Neon) - obligatorio
DATABASE_URL=postgresql://neondb_owner:npg_V9nz4xhHPfab@ep-delicate-salad-ab2eh0sf-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Configuraciones adicionales
CHECK_DB_CONNECTION=true

# Configuración de logging
LOG_LEVEL=INFO

# Desactivar reloader para evitar problemas de conexión
DISABLE_RELOADER=true

# Tiempo de espera para conexiones a la BD (segundos)
DB_CONNECT_TIMEOUT=5
