FLASK_ENV=development
SECRET_KEY=tu_clave_secreta_de_desarrollo
PORT=5000
# Ruta de base de datos SQLite (comentada para usar PostgreSQL)
# DB_PATH=C:/Users/Toni/Desktop/AM3.1/app/data/app.db

# PostgreSQL Neon
DATABASE_URL=postgresql://neondb_owner:npg_V9nz4xhHPfab@ep-delicate-salad-ab2eh0sf-pooler.eu-west-2.aws.neon.tech/neondb
