# Configuración general
SECRET_KEY=tu_clave_secreta_aqui
FLASK_APP=main.py
FLASK_DEBUG=1
PORT=5000

# PostgreSQL (Neon) - obligatorio
DATABASE_URL=postgresql://neondb_owner:npg_V9nz4xhHPfab@ep-delicate-salad-ab2eh0sf-pooler.eu-west-2.aws.neon.tech/neondb

# No DB_PATH para evitar caer en SQLite